/* Blog - Container Wrapper (Main Grid) */

.blog-container-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px auto);
    grid-template-areas:
        "hd hd hd hd"
        "ba ba ba bs"
        "pn pn pn bs"
        "sc sc sc sc"
        "ft ft ft ft";
}

header {
    grid-area: hd;
}

.blog-article {
    grid-area: ba;
}

.previous-next {
    grid-area: pn;
}

.blog-aside {
    grid-area: bs;
}

.subscription {
    grid-area: sc;
}

footer {
    grid-area: ft;
}


/* Header */

.blog-container-wrapper header {
    box-shadow: 0 8px 6px -6px #eee;
    z-index: 10;
}


/* Article */

.blog-article {
    padding: 7% 10%;
}

.blog-header {
    margin-bottom: 5%;
}

.blog-content {
    color: #666;
}


/* Previous and Next */

.previous-next {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10%;
    margin-bottom: 12%;
}


/* Aside */

.blog-aside {
    background-color: #fafafa;
    padding: 10% 15%;
}

.blog-aside-card {
    margin-bottom: 30%;
}

.blog-aside-card .title {
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 5% 0;
}

.blog-aside-card .title:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    margin: 10% auto;
    background-color: #0ff;
}

.blog-aside-card .content {
    color: #666;
}

.author-card {
    margin-top: 25%;
}

.follow-card .content ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding-inline-start: 0;
}

.follow-card .content li img {
    width: 25px;
    background-color: #0ff;
    padding: 20%;
    border-radius: 5px;
    transition: 0.3s;
}

.follow-card .content li img:hover {
    background-color: #666;
}

.latest-card .content ul {
    padding-inline-start: 15px;
}

.latest-card .content li {
    margin-bottom: 20px;
}

.latest-card .content li a {
    font-style: italic;
    transition: 0.3s;
}

.latest-card .content li a:hover {
    color: #666;
}


/* Media Queries */

@media only screen and (max-width: 980px) {

    /* Blog - Container Wrapper (Main Grid) */

    .blog-container-wrapper {
        grid-template-areas:
            "hd hd hd hd"
            "ba ba ba ba"
            "pn pn pn pn"
            "bs bs bs bs"
            "sc sc sc sc"
            "ft ft ft ft";
    }

}

